(b)	Find the summation of two 2D arrays and store the result in another 2D array.
	
	0	1	2			0	1	2			0	1	2
0	12	5	8		0	2	8	18		0	24	13	26
1	6	7	4	+	1	16	14	5	=	1	22	21	9
2	18	9	2		2	8	19	12		2	26	28	24

Input (Declarations and Initializations): int A[3][3], int B[3][3], int S[3][3];

Process: 
1.	Start from the row with row-value r=0.
2.	Start from the column with column-value c= 0.
3.	Add the value of A[r][c] with B[r][c] and store the summation in S[r][c].
4.	Increase the value of c by 1.
5.	Repeat (3) and (4) for all the columns.
6.	Increase the value of r by 1.
7.	Repeat (2), (3), (4), (5) and (6) for all the rows.

Output: Print the array S.



